# ytdl-be

Simple nodejs app for youtube download based on ytdl-core and ffmpeg-static

#Api

 POST `/api/download` with body `{url: 'link to the video'}`

 GET `/api/list` returns list of previously downloaded videos

